<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/votarFilme"
        android:title="Votar Filme"></item>

    <item android:id="@+id/votarDiretor"
        android:title="Votar Diretor"></item>

    <item android:id="@+id/confirmarVoto"
        android:title="Confirmar Voto"></item>

    <item android:id="@+id/sair"
        android:title="Sair"></item>

</menu>